/* Declaring HTML5 elements */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{
  display: block;
  }

/* Reset */
body,p,h1,h2,h3,h4,h5,h6,ul,ol {margin:0; padding:0; list-style:none; border:none;}
/* End Reset */

body {font-size:0.8em; font-family:Arial,Verdana,Sans-Serif; background: white;}
a {color:black;}

#mpib_logo {
  height: 34px;
  width: 360px;
  position: absolute;
  left: 840px;
  top: 36px;
}

.ui-selectmenu-button {
  cursor: pointer;
  width: 150px;
  height: 20px;
  border-radius: 10px;
  border: 0px solid black;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: Black;
  text-align: center;
  background: LightGrey;    /* or d4d4d4, b 83% */
  color: Black;
  position: absolute;
  left: 195px;
  z-index: 0;
  transition: color 1s;
}
.ui-selectmenu-button span.ui-selectmenu-text {
  padding: 2px 0 0 0;
  text-align: center;
  vertical-align: middle;
}
.ui-selectmenu-button:hover {
  background: #e5e5e5;     /*lighter than LightGrey, b 90% */
  color: Black;
  z-index: 1;
}
.ui-selectmenu-button:active {
  color: #50ADE1;  /* Special BLUE */
  transition: color 0s;
}
.ui-widget {
	font-family: 'Offside', Arial, Sans-Serif;
	font-size: 12px;
}
.ui-state-default {
	border: 0px solid #cccccc;
	background: LightGrey url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;
	font-weight: inherit;
	color: Black;
}
.ui-state-focus {
	border: 0px solid #fbcb09;
	background: #e5e5e5 url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;
	font-weight: inherit;
	color: Black;
}

/* SUTVARKYTI!!! END */



/* Row section ****************/

#blue_area {
  background:#50ADE1;  /* Special BLUE */
  height: auto;
  width: 1200px;
  padding: 20px 20px 0px 20px;
  /*margin-bottom: -20px;*/

}
#blue_area h1 {
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 50px;
  color: white;
  white-space: nowrap;
  margin: 0px 0px 10px 0px;
}

.disabled {
  opacity: 0;
}

.button_help {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid White;
  background: none;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: White;
  text-align: center;
  position: absolute;
  left: 25px;
  transition: 1s;
}
.button_help:hover {
  background: #7cc2e9;     /*lighter than special BLUE, opacity 75% */
  transition: background 0s, color 1s;
}
.button_help:active {
  color: #50ADE1;  /* Special BLUE */
  transition: color 0s;
}

#csv-file {
    display: none;
}
.buttons_grey {
  cursor: pointer;
  width: 150px;
  height: 20px;
  border-radius: 10px;
  border: 0px solid black;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: Black;
  text-align: center;
  background: LightGrey;    /* or d4d4d4, b 83% */
  color: Black;
  z-index: 0;
  transition: color 1s;
}
.buttons_grey:disabled {
  opacity: 0.2;
}
.buttons_grey:hover {
  background: #e5e5e5;     /*lighter than LightGrey, b 90% */
  color: Black;
  z-index: 1;
}
.buttons_grey:active {
  color: #50ADE1;  /* Special BLUE */
  transition: color 0s;
}
#button_upload_csv_file {
  position: absolute;
  left: 60px;
}
#button_load_csv_sample {
  position: absolute;
  left: 195px;
}

#button_allcases {
  position: absolute;
  left: 365px;
}
#button_training {
  position: absolute;
  left: 500px;
}
#button_testing {
  position: absolute;
  left: 635px;
}
.button_on {
  background: White;
  color: Black;
  z-index: 1;
}
#loading_spinner_all {
  position: relative;
  top: 10px;
  left: -116px;
}
#loading_spinner_train {
  position: relative;
  top: 10px;
  left: 14px;
}
#loading_spinner_test {
  position: relative;
  top: 10px;
  left: 148px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* This container element gives us the scrollbars we want.*/
div.horiz_scroll {
  margin: 50px 0px 0px 0px;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  overflow: auto;
}

/* table-layout: fixed does a lot of the magic, here. It makes sure that the "table cells" retain the pixel dimensions you want.*/
.cues_list {
  display: table;
  table-layout: fixed;
  width: 100%;
}

/* Arranging your content inside the "cells" is as simple as using the vertical-align and text-align properties. Floats work, too.*/
article {
  width: auto;
  height: auto;
  display: table-cell;
  vertical-align: top;
  padding: 0px 20px 0px 0px;
}

.cues .undecided{
    background: White;
    color: Black;
}

.button_expand_all {
  cursor: pointer;
  background: transparent;
  border: none !important;
  fill: none;
  stroke-width: 1;
}
#blue_area .button_expand_all {
  stroke: White;
  position: relative;
  top: -20px;
  left: -23px;
}
#white_area .button_expand_all {
  stroke: Grey;
  vertical-align: top;
  position: relative;
  top: -20px;
  left: 4px;
}

/* Row section End ***************/

/* Columns *************/

#white_area {
  background: white;
  padding: 20px 0px 0px 0px;
  width: 1200px;
}

.trees {
  width:120px;
  display: inline-block; 
  height: 455px;
  vertical-align: top;
}

.columns {
  width:120px;
  display: inline-block; 
  background-color: white;
  position: relative;
  vertical-align: top;
}

.stat_columns {
  width:230px;
  display: inline-block; 
  background-color: white;  
}

.drophere {
  width: 120px;
  position: absolute;
  left: 130px;
  top: 14px;
}
/* Columns End *************/


/* Widgets ***************/

.widget {
  height: auto !important;
  position: relative;
}
.trees .widget {
  margin: 0px 0px 40px 0px;
}
.widget_placeholder {
  border: 2px dashed LightGrey;
  width: 118px;
  height: 38px;
  border-radius: 19px;
  margin: 0px 0px 40px 0px;
}

.widget_head {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #50ADE1;   /* Special BLUE */;
  background: White;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
li:not(.ui-draggable-disabled) .widget_head {
  border: 1px solid #50ADE1;   /* Special BLUE */;
}
.trees .widget_head {
  background: #50ADE1;   /* Special BLUE */
}

.widget_title {
  width: 60px;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
  color: Grey;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
li:not(.ui-draggable-disabled) .widget_title {
  cursor: move;
  color: Black;
}
.criterion_cue .widget_title {
  color: #50ADE1;   /* Special BLUE */
}

#blue_area .widget_content {
  width: 220px;
  position: relative;
  left: 0px;
}
#white_area .widget_content {
  width: 220px;
  position: relative;
  left: -47px;
}

.exit_widget {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: #f6bb42;   /* special yellow */
}
.exit_widget_title {
  width: 60px;
  line-height: 40px;
  color: black;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.exit_arrow {
  stroke: LightGrey;
  stroke-width: 2;
  fill: none;
}
.exit_left {
  position: absolute;
  left: -100px;
  bottom: -80px;
  /*background: #edaf8a; /*  ORANGE 50% */
}
.exit_left .exit_arrow {
  position: absolute;
  left: 70px;
  top: -42px;
}
.exit_right {
    position: absolute;
    left: 140px;
    bottom: -80px;
    /*background: #edaf8a;  /*  ORANGE 50% */
}
.exit_right .exit_arrow {
  position: absolute;
  left: -34px;
  top: -42px;
}

.cue_arrow {
  stroke: LightGrey;
  stroke-width: 2;
  fill: none;
  position: absolute;
  left: 40px;
  bottom: -40px;
    
}

.exit_canvas {
    position: absolute;
    left: -40px;
    top: -45px; 
}

/* Widgets End ***************/

/* Button Controls ***************/

.button_controls {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: none;
  background: transparent;
  fill: none;
  stroke: Grey;
  stroke-width: 1;
  transition: background 1s, stroke 1s, stroke-width 1s;
}
.button_controls:hover {
  background: #e5e5e5;     /*lighter than LightGrey, b 90% */
  transition: background 0s;
}
.trees .button_controls:hover {
  background: #7cc2e9;     /*lighter than special BLUE, opacity 75% */
  transition: background 0s;
}
.button_controls:active {
  background: transparent;
  stroke: #50ADE1;  /* Special BLUE */
  stroke-width: 2;
  transition: background 0s, stroke 0s, stroke-width 0s;
}

.button_expand {
  position: absolute;
  left: 6px;
  top: 10px;
}
.button_close {
  position: absolute;
  left: 93px;
  top: 10px;
}
.trees .button_expand, .trees .button_radio, .trees .button_close{
  stroke: White;
}
.exit_widget .button_close {
  position: absolute;
  left: 53px;
  top: 9px;
}
.exit_widget .button_close:hover {
  background: #f8cc71;    /* special yellow 75% */
}
.exit_left .button_close:hover {
  /*background: #62d995;     /*lighter than special GREEN, opacity 75% */
}
.exit_right .button_close:hover {
  /*background: #ed796d;     /*lighter than special RED, opacity 75% */
}

input[type=radio] {
    display: none;
}
input[type=radio] + label {
  stroke: grey;
  stroke-width: 1;
  fill: none;
  position: absolute;
  left: 93px;
  top: 10px;
}
input[type=radio]:checked + label{
  fill: grey;
}

/* Button Controls End ***************/

/* Split values **************/

.split_table {
  border-spacing: 0px;
  border: 0px solid black;
  width: 200px;
  position: relative;
  left: 10px;
}

.ui-slider-horizontal {
  height: 1px;
}
.ui-slider .ui-widget-content {
}
.ui-slider .ui-slider-handle {
  height: 12px;
  width: 12px;
  border-radius: 7px;
  top: -7px;
}

#blue_area .ui-slider-horizontal {
  background: White;
}
#blue_area .ui-slider .ui-widget-content {
  border: 1px solid White;
  background: White;
}
#blue_area .ui-slider .ui-slider-handle {
  border: 1px solid White;
  background: White;
}

#white_area .ui-slider-horizontal {
  background: Grey;
}
#white_area .ui-slider .ui-widget-content {
  border: 1px solid Grey;
  background: Grey;
}
#white_area .ui-slider .ui-slider-handle {
  border: 1px solid Grey;
  background: Grey;
}

.ui-slider-handle .ui-state-hover:hover {
  border: 1px solid Black;
  background: LightGrey;
}
.ui-slider .ui-state-hover:hover {
  border: 1px solid LightGrey;
  background: LightGrey;
}

.cell_exit{
  width: 40px;
  border: 0px;
  text-align: center;
  font-family: 'Offside', Arial, Sans-Serif;
  color: Black;
  background-color: #f6bb42;    /* ORANGE 50% */
}

input[type=text] {
    width: inherit;
    height: inherit;
    margin: 0px;
    padding: 1px;
    border: 0px solid LightGrey;
    font-size: 10px;
    text-align: center;
}
input[type=text]:hover {
  //background: #e5e5e5;     /*lighter than LightGrey, b 90% */
  color: #50ADE1;  /* Special BLUE */
  font-weight: bold;
}

.button_swap {
  height: 20px;
  width: 40px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: none !important;
  fill: none;
  stroke-width: 1;
  transition: background 1s, stroke 1s, stroke-width 1s;
}
#blue_area .button_swap {
  stroke: White;
}
#blue_area .button_swap:hover {
  background: #7cc2e9;     /*lighter than special BLUE, opacity 75% */
  transition: background 0s;
}
#white_area .button_swap {
  stroke: Grey;
}
#white_area .button_swap:hover {
  background: #e5e5e5;     /*lighter than LightGrey, b 90% */
  transition: background 0s;
}
.button_swap:active {
  stroke-width: 2;
  transition: background 0s, stroke 0s, stroke-width 0s;
}

/* Split values End *********/

/* Statistics ***************/

.button_stat {
  cursor: pointer;
  width: 230px;
  height: 20px;
  border-radius: 10px;
  border: 0px solid black;
  background: LightGrey;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: Black;
  text-align: center;
}

.stat_cue_header {
  display: inline-block;
}
.stat_inline {
  display: inline-block;
}

.eval_table {
  border-spacing: 0px;
  border: 0px solid black;
}

th, td {
  height: 20px;
  font-size: 10px;
  text-align: center;
  border: 0px solid black;
  white-space: nowrap;
}

th {
  font-family: 'Offside', Arial, Sans-Serif;
}

.table_title{
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: #50ADE1;          /* blue */
  white-space: nowrap;
}
#blue_area .table_title{
  color: White;
}
.table_header{
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  white-space: nowrap;
  border-top: 0px solid LightGrey;
  border-bottom: 1px solid LightGrey;
  white-space: nowrap;
}
#blue_area .table_header{
  border-bottom: 1px solid White;
}

.table_header_rotated{
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  border-left: 0px solid LightGrey;
  border-right: 1px solid LightGrey;
}
#blue_area .table_header_rotated{
  border-right: 1px solid White;
}

.rotate {
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
     -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
      -ms-transform: rotate(-90.0deg);  /* IE9+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Safari 3.1+, Chrome */
          transform: rotate(-90.0deg);  /* Standard */
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
     -o-transform-origin: 100% 100%; 
  width: 20px;
}

.cell_narrow{
  width: 20px;
}

.cell_values{
  border-top: 1px solid LightGrey;
  border-bottom: 0px solid LightGrey;
  border-collapse: collapse;
  width: 40px;
  padding: 0px;
}
#blue_area .cell_values{
  border-top: 1px solid White;
  border-bottom: 0px solid White;
  border-collapse: collapse;
  width: 40px;
}

.success{
    text-align: center;
    color: Black;
    background-color: #8cc152;   /* green */
}

.fail{
    text-align: center;
    color: Black;
    background-color: #fc6e51;  /* red */
}

.undecided{
    text-align: center;
    color: Black;
    background-color: #50ADE1;   /* blue */
}

.button_export {
  cursor: pointer;
  width: 166px;
  height: 20px;
  border-radius: 10px;
  border: 0px solid black;
  background: LightGrey;
  font-family: 'Offside', Arial, Sans-Serif;
  font-size: 12px;
  color: Black;
  text-align: center;
}

/* Statistics End ***************/

#footer {
  position: absolute;
  left: 380px;
  bottom: 20px;
  white-space: nowrap;
}